{
  "name": "women-fashion-ecommerce",
  "version": "1.0.0",
  "description": "Professional Women's Fashion E-commerce Website",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
